<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <!--<Import Project="..\..\T4Toolbox.Common.props" />-->
 
  <ItemGroup>
    <Compile Include="..\..\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\T4Toolbox.DirectiveProcessors\T4Toolbox.DirectiveProcessors.csproj">
    </ProjectReference>
  </ItemGroup>
 
  <ItemGroup>
    <None Remove="VisualStudio.Interfaces" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="VisualStudio.Interfaces">
      <HintPath>..\..\..\..\..\GitHub\VisualStudioTextTransform\src\VisualStudio.Interfaces\bin\Debug\netstandard2.0\VisualStudio.Interfaces.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>

