<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <!--<Import Project="..\..\T4Toolbox.Common.props" />-->

   <PropertyGroup>
    <PackageId>T4Toolbox.Lites.VisualStudio.Mono</PackageId>
    <Version>0.0.4</Version>
    <Authors>Oleg Sych,Yang Jiefeng</Authors>
    <!--<Company>your_company</Company>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\T4Toolbox.DirectiveProcessors\T4Toolbox.DirectiveProcessors.csproj">
    </ProjectReference>
    <ProjectReference Include="..\T4Toolbox.EnvDteLites\T4Toolbox.EnvDteLites.csproj" />
  </ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="T4Toolbox.Lites.VisualStudio.Interfaces" Version="0.0.2" />
  </ItemGroup>
</Project>

