# T4Toolbox

./: .gitignore  BuildAndPush.md  CommonAssemblyInfo.cs  T4Toolbox.sln
src/T4Toolbox/: AssemblyInfo.cs  CallContext.cs  FileMethods.cs  ITransformationContextProvider.cs  JavaTemplate.cs  MoveTemplate.cs  NativeMethods.cs  T4Toolbox.csproj  TransformationContext.cs  packages.config
src/T4Toolbox.DirectiveProcessors/: AssemblyInfo.cs  T4Toolbox.DirectiveProcessors.csproj
src/T4Toolbox.EnvDteLites/: ConfigurationLite.cs  ConfigurationManagerLite.cs  DTELite.cs  EnvDTEPropertiesLite.cs  EnvDTEPropertyLite.cs  FileMethods.cs  ItemType.cs  ProjectItemLite.cs  ProjectItemsLite.cs  ProjectLite.cs  ProjectsLite.cs  PropertiesLite.cs  PropertyLite.cs  SolutionLite.cs  T4Toolbox.EnvDteLites.csproj
src/T4Toolbox.EnvDteLites/VsShellInterop/: ServiceProvider.cs  VsHierarchyLite.cs  VsSolutionLite.cs
src/T4Toolbox.ForPreprocessedTemplates/: Host.cs  HostContainerTextTransformation.cs  T4Toolbox.ForPreprocessedTemplates.csproj  TransformationContextProvider.cs
src/T4Toolbox.VSTextTemplating/: T4Toolbox.VSTextTemplating.csproj
src/T4Toolbox.VSTextTemplating/Microsoft.VisualStudio.TextTemplating.VSHost/: ITextTemplatingCallback.cs  ITextTemplatingComponents.cs  TextTemplatingCallback.cs
src/T4Toolbox.VisualStudio/: AssemblyInfo.cs  BrowseObjectExtender.cs  BrowseObjectExtenderProvider.cs  CustomToolParameter.cs  CustomToolParameters.cs  CustomToolTemplateEditor.cs  EnvDteExtensions.cs  ItemMetadataWizard.cs  OutputFileManager.cs  ProjectItemTemplateWizard.cs  ScriptFileGenerator.cs  T4Toolbox.VisualStudio.csproj  T4ToolboxOptions.cs  T4ToolboxOptionsPage.cs  T4ToolboxPackage.cs  TemplateLocator.cs  TemplatedFileGenerator.cs  TransformationContextProvider.cs  packages.config
src/T4Toolbox/ Microsoft.VisualStudio.TextTemplating.VSHost/: ITextTemplatingComponents.cs
test/: T4Toolbox.Tests.ruleset
test/T4Toolbox.TemplateAnalysis.Tests/: SyntaxNodeTest.cs  T4Toolbox.TemplateAnalysis.Tests.csproj  TestConventionsAttribute.cs  packages.config
