<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>T4Toolbox.EnvDteLites</PackageId>
    <Version>0.0.4</Version>
    <Authors>Oleg Sych,Yang Jiefeng</Authors>
    <!--<Company>your_company</Company>-->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="VsShellInterop\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="17.3.2" />
    <PackageReference Include="T4Toolbox.Lites.VisualStudio.Interfaces" Version="0.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="VsShellInterop\" />
  </ItemGroup>
</Project>

