<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>T4Toolbox.Mono</PackageId>
    <Version>0.0.1</Version>
    <Authors>Oleg Sych,Yang Jiefeng</Authors>
    <!--<Company>your_company</Company>-->
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.Build" Version="17.4.0" />-->
    <!-- <PackageReference Include="Sln" Version="0.3.0" /> -->
  </ItemGroup>
 
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
 
  <ItemGroup>
    <Compile Include="..\..\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
 
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.TextTemplating" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\T4Toolbox.VSTextTemplating\T4Toolbox.VSTextTemplating.csproj" />
  </ItemGroup>
</Project>

